<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OwnerDisplayHeader" customModule="AsignacionAdicional" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-Rf-Jqk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IE9-sZ-fwv">
                            <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-9g-CEs">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zei-3k-rBq">
                                    <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IE9-sZ-fwv" firstAttribute="leading" secondItem="d8h-Rf-Jqk" secondAttribute="leading" constant="16" id="5Hc-m6-SxY"/>
                        <constraint firstItem="IE9-sZ-fwv" firstAttribute="top" secondItem="d8h-Rf-Jqk" secondAttribute="top" constant="0.01" id="7I1-wg-IvR"/>
                        <constraint firstAttribute="bottom" secondItem="IE9-sZ-fwv" secondAttribute="bottom" constant="0.01" id="pfL-f0-PwC"/>
                        <constraint firstAttribute="trailing" secondItem="IE9-sZ-fwv" secondAttribute="trailing" constant="16" id="yUi-me-V9g"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d8h-Rf-Jqk" secondAttribute="bottom" constant="0.01" id="0Vc-ir-R5v"/>
                <constraint firstItem="d8h-Rf-Jqk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="0.01" id="5Ym-g6-btb"/>
                <constraint firstItem="d8h-Rf-Jqk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="0.01" id="Dxt-B2-hxn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d8h-Rf-Jqk" secondAttribute="trailing" constant="0.01" id="plb-Nl-ohH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ownerNameLabel" destination="lei-9g-CEs" id="oO8-eC-J5G"/>
                <outlet property="ownerProvinceLabel" destination="zei-3k-rBq" id="Xax-9J-sL4"/>
            </connections>
            <point key="canvasLocation" x="133" y="87"/>
        </view>
    </objects>
</document>
