<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-KZ-jh0">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MF-5h-Yar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-206"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7Ut-T2-wf5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="pjC-5X-NGO" customClass="TabBarViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zN-FU-Qbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2E-x4-S0G" kind="relationship" relationship="viewControllers" id="zbM-xR-3I3"/>
                        <segue destination="cjV-aQ-fTn" kind="relationship" relationship="viewControllers" id="g0p-5G-kfc"/>
                        <segue destination="AU4-hb-HVY" kind="relationship" relationship="viewControllers" id="22X-yM-nZP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loo-xf-hTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-206"/>
        </scene>
        <!--History List View Controller-->
        <scene sceneID="zrV-Pe-SY5">
            <objects>
                <viewController storyboardIdentifier="HistoryListViewController" id="FFL-YS-IrA" customClass="HistoryListViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbe-Cn-19y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-Zc-Jeq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qsq-Zc-Jeq" firstAttribute="leading" secondItem="RSy-D0-5og" secondAttribute="leading" constant="0.01" id="JFF-QZ-3LT"/>
                            <constraint firstItem="RSy-D0-5og" firstAttribute="trailing" secondItem="Qsq-Zc-Jeq" secondAttribute="trailing" constant="0.01" id="Ul8-QN-wIr"/>
                            <constraint firstItem="RSy-D0-5og" firstAttribute="bottom" secondItem="Qsq-Zc-Jeq" secondAttribute="bottom" constant="0.01" id="ZVm-1z-5Fh"/>
                            <constraint firstItem="Qsq-Zc-Jeq" firstAttribute="top" secondItem="RSy-D0-5og" secondAttribute="top" constant="0.01" id="ndg-GY-CrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSy-D0-5og"/>
                    </view>
                    <navigationItem key="navigationItem" id="UY6-2U-sca"/>
                    <connections>
                        <outlet property="historyListTableView" destination="Qsq-Zc-Jeq" id="Q7Q-1U-C7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tai-Rg-eYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="174.77678571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="6HO-io-5m3">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" id="AU4-hb-HVY" customClass="ConfigurationViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DzG-eW-8rM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="42g-Zl-RRi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ylS-WP-ylS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vi-lt-kSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="963"/>
        </scene>
        <!--Budget List View Controller-->
        <scene sceneID="6Ys-YR-WC1">
            <objects>
                <viewController storyboardIdentifier="BudgetListViewController" id="wL6-Bq-MH7" customClass="BudgetListViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZJ-oB-Gda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-Gh-54k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5pU-Lg-m5d" firstAttribute="trailing" secondItem="Hci-Gh-54k" secondAttribute="trailing" constant="0.01" id="NYR-mp-YSy"/>
                            <constraint firstItem="Hci-Gh-54k" firstAttribute="leading" secondItem="5pU-Lg-m5d" secondAttribute="leading" constant="0.01" id="Qoc-Nh-yeK"/>
                            <constraint firstItem="5pU-Lg-m5d" firstAttribute="bottom" secondItem="Hci-Gh-54k" secondAttribute="bottom" constant="0.01" id="XnI-LP-7Xu"/>
                            <constraint firstItem="Hci-Gh-54k" firstAttribute="top" secondItem="5pU-Lg-m5d" secondAttribute="top" constant="0.01" id="don-3V-8jw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pU-Lg-m5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugv-MK-xfU"/>
                    <connections>
                        <outlet property="budgetListTableView" destination="Hci-Gh-54k" id="Uni-71-rj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRP-7w-nP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="-633.48214285714278"/>
        </scene>
        <!--Add Budget Table View Controller-->
        <scene sceneID="Nul-aF-bjn">
            <objects>
                <tableViewController storyboardIdentifier="AddBudgetTableViewController" id="BRd-ae-vO0" customClass="AddBudgetTableViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfb-d3-aII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZsH-bm-mNV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsH-bm-mNV" id="29k-iH-wnq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRd-ae-vO0" id="Z64-NO-xva"/>
                            <outlet property="delegate" destination="BRd-ae-vO0" id="abz-7f-eIV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LC-Ap-vrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-633"/>
        </scene>
        <!--Visualize Budget Table View Controller-->
        <scene sceneID="Uv3-pg-PRM">
            <objects>
                <tableViewController storyboardIdentifier="VisualizeBudgetTableViewController" id="4Zo-5b-CXA" customClass="VisualizeBudgetTableViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkE-OR-xo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G1l-zA-NzM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1l-zA-NzM" id="cjg-Lk-ViG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Zo-5b-CXA" id="Jng-sZ-dnN"/>
                            <outlet property="delegate" destination="4Zo-5b-CXA" id="wFV-wa-29s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWP-Sy-Hvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838" y="-633"/>
        </scene>
        <!--Add Money Table View Controller-->
        <scene sceneID="sgk-p4-w51">
            <objects>
                <tableViewController storyboardIdentifier="AddMoneyTableViewController" id="IIo-gb-S41" customClass="AddMoneyTableViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0hF-zw-KRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bKU-J0-AGP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKU-J0-AGP" id="I2J-c6-n60">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIo-gb-S41" id="A5n-Ma-acL"/>
                            <outlet property="delegate" destination="IIo-gb-S41" id="svg-Qg-DW0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjT-Jk-lz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735" y="-254"/>
        </scene>
        <!--Add Expenses Table View Controller-->
        <scene sceneID="sRG-pi-2hW">
            <objects>
                <tableViewController storyboardIdentifier="AddExpensesTableViewController" id="SIe-FD-jB9" customClass="AddExpensesTableViewController" customModule="ProyectoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UpM-SF-H38">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cCF-Pc-EPG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCF-Pc-EPG" id="hn4-MI-Jcd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIe-FD-jB9" id="LPV-81-2WB"/>
                            <outlet property="delegate" destination="SIe-FD-jB9" id="WGh-ZH-5Pb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bo-6e-gNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736" y="-976"/>
        </scene>
        <!--Item-->
        <scene sceneID="ncz-11-sAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2E-x4-S0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qcb-m5-iCd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIn-pX-7KQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wL6-Bq-MH7" kind="relationship" relationship="rootViewController" id="96m-BX-zzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrm-Cd-mTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-633.48214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="wLk-9d-Iu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjV-aQ-fTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lpd-Od-Xey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ko-h8-m6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFL-YS-IrA" kind="relationship" relationship="rootViewController" id="pYh-uW-BpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni5-T5-3cJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="174.77678571428569"/>
        </scene>
    </scenes>
</document>
