<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqf-zy-Di9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="Tarea3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-5s-WSI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUc-5s-WSI" secondAttribute="trailing" constant="0.01" id="33h-Ha-71j"/>
                            <constraint firstItem="tUc-5s-WSI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.01" id="9Kq-Xb-w2N"/>
                            <constraint firstItem="tUc-5s-WSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.01" id="nfG-iZ-gAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tUc-5s-WSI" secondAttribute="bottom" constant="0.01" id="pyB-0G-Bva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh6-Ly-5FA"/>
                    <connections>
                        <outlet property="tableView" destination="tUc-5s-WSI" id="eoI-XY-eGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="73.660714285714278"/>
        </scene>
        <!--Add Product Table View Controller-->
        <scene sceneID="Prh-s9-w4L">
            <objects>
                <tableViewController storyboardIdentifier="AddProductTableViewController" id="vCq-50-GCn" customClass="AddProductTableViewController" customModule="Tarea3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rq3-9a-nA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Zzx-qQ-KaD">
                            <rect key="frame" x="0.0" y="186.5" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27q-7s-PR1">
                                    <rect key="frame" x="180.93103448275861" y="5.5" width="50" height="49.999999999999972"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="27q-7s-PR1" firstAttribute="leading" secondItem="Zzx-qQ-KaD" secondAttribute="leading" constant="0.01" id="8Bq-mz-BGQ"/>
                                <constraint firstAttribute="trailing" secondItem="27q-7s-PR1" secondAttribute="trailing" constant="0.01" id="Jro-hh-kLo"/>
                                <constraint firstItem="27q-7s-PR1" firstAttribute="top" secondItem="Zzx-qQ-KaD" secondAttribute="top" constant="0.01" id="QR5-Du-Gko"/>
                                <constraint firstAttribute="bottom" secondItem="27q-7s-PR1" secondAttribute="bottom" constant="0.01" id="jSc-ct-Vke"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Lwm-v9-O16">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OCw-PA-8Zc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCw-PA-8Zc" id="JEX-IH-BlW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-Jh-OyA">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-Un-kwB">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENc-if-YEb">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7N0-Jh-OyA" secondAttribute="bottom" constant="8" id="8U8-aX-Lpe"/>
                                                <constraint firstItem="7N0-Jh-OyA" firstAttribute="top" secondItem="JEX-IH-BlW" secondAttribute="top" constant="8" id="QTR-37-Xzf"/>
                                                <constraint firstAttribute="trailing" secondItem="7N0-Jh-OyA" secondAttribute="trailing" constant="8" id="jpd-eJ-nND"/>
                                                <constraint firstItem="7N0-Jh-OyA" firstAttribute="leading" secondItem="JEX-IH-BlW" secondAttribute="leading" constant="8" id="zcU-Ze-c0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Qh-ET-jOT">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qh-ET-jOT" id="T5S-Es-MSY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-w4-VCi">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-pq-Mlh">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-MP-Sn2">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3U-w4-VCi" firstAttribute="leading" secondItem="T5S-Es-MSY" secondAttribute="leading" constant="8" id="78g-qT-iXP"/>
                                                <constraint firstItem="d3U-w4-VCi" firstAttribute="top" secondItem="T5S-Es-MSY" secondAttribute="top" constant="8" id="OV8-aT-4s5"/>
                                                <constraint firstAttribute="bottom" secondItem="d3U-w4-VCi" secondAttribute="bottom" constant="8" id="Z5K-h4-LZn"/>
                                                <constraint firstAttribute="trailing" secondItem="d3U-w4-VCi" secondAttribute="trailing" constant="8" id="kiU-Qk-QQr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hdp-Bm-zbL">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdp-Bm-zbL" id="Qfd-Qb-rfr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PBP-rU-jUc">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-hJ-om0">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5os-i4-eIc">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PBP-rU-jUc" firstAttribute="top" secondItem="Qfd-Qb-rfr" secondAttribute="top" constant="8" id="CvR-C5-pF7"/>
                                                <constraint firstAttribute="trailing" secondItem="PBP-rU-jUc" secondAttribute="trailing" constant="8" id="fLL-pe-WUJ"/>
                                                <constraint firstItem="PBP-rU-jUc" firstAttribute="leading" secondItem="Qfd-Qb-rfr" secondAttribute="leading" constant="8" id="oIB-zR-NSU"/>
                                                <constraint firstAttribute="bottom" secondItem="PBP-rU-jUc" secondAttribute="bottom" constant="8" id="wQX-sz-m7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vCq-50-GCn" id="b3b-66-GGu"/>
                            <outlet property="delegate" destination="vCq-50-GCn" id="nxV-9b-Lq9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="5os-i4-eIc" id="OVu-aN-Zjy"/>
                        <outlet property="productIconImageView" destination="27q-7s-PR1" id="09m-N9-chA"/>
                        <outlet property="productNameTextField" destination="ENc-if-YEb" id="q2e-gh-oPx"/>
                        <outlet property="productQuantityTextField" destination="0wZ-MP-Sn2" id="9jZ-x0-1uk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxd-Qs-ueC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbw-6k-lFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqf-zy-Di9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3wB-FV-bAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ppe-p9-LT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTd-Lg-cex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
